{
  "name": "ripped",
  "version": "0.1.0",
  "description": "RIPPED — did you overpay for that card break spot?",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.4",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
